<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
    <style>
        /*------------------------------------------------signin form---------------------------------------------------------*/
*{
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    display: none;
}
body{
    background-color: yellow;
}




ion-icon {
font-size: 100px;
color: white;
}    

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.nav {
  position: fixed;
  width: 100%;
  line-height: 40px;
  z-index: 99999;

}

.nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

.nav.white ul {
  background: rgb(255, 255, 255);
}

.nav ul li {
  display: inline-block;
  padding: 16px 40px;;
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 19px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgb(255, 255, 255);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  display: none;
}

@media(max-width: 786px) {

  .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
  }

  .nav ul {
      
        background: rgb(255, 255, 255);
  }

  .nav.white ul {
        background: rgb(255, 255, 255);
  }



  .nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
  }

  .menu-icon {
        display: block;
  }
  #myDIV{
        display: none;
  }
}






/*  */
.box{
      position: relative;
    height: 100vh;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      padding: 10%;
      display: flex;
}
.containerr{
   
    width: 100%;
      position: absolute;
      top: 10%;
      left: 0;
      display: none;
}
.container{
   
    width: 100%;
    
      position: absolute;
      top: 10%;
      left: 0;
  
}
.signin{
      display: flex;
      width: 100%;
      
 
}
.img{
      width: 50%;
}
.img img{
width: 100%;
height: 100%;
}
.form{
      background: rgb(255, 255, 255);
      width: 50%;
      background: yellow;
      text-align: center;

      padding: 10%;
}
.form h2{
    color: rgb(17, 126, 17);
}
.hide{
      display: none;
}
.unhide{
      display: flex;
}
form input{
   border-radius: 5px;
   font-size: 18px;
  display: block;
  padding: 5px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    outline: white;
    text-align: center;
}
.form input[type=submit]{
    background-color:rgb(17, 126, 17);
    border:none;
    color: whitesmoke;
    display: inline-block;
    width: 50%;

}
a{
    text-decoration: none;
    color: blue;
}
.form p{
    margin: 10px;
    text-align: center;
}
@media(max-width: 786px) {
    .img{
   display: none;
}
.form{
    width: 100%;
   
}
.box{
    height: 100vh;
}
}
    </style>
</head>

<body>

    <div class="nav">
        <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
        </div>

        <div class="logo">

        </div>

        <div class="menu" >
              <ul id="myDIV">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
              </ul>
        </div>
  
</div>

<!--                  -->
<div class="box">
    <div class="container">
          <div class="signin">
                <div class="img">
                      <img src="signin.png" alt="">
                </div>
                <div class="form">
                      <form action="">
                            <h2>SIGNIN</h2>
                            <input type="text" placeholder="Username">
                            <input type="text" placeholder="password">
                            <input type="submit" name="" id="" value="Signin">
                            <p>Don't have account? <a href="#" onclick="toggleform()">Signin</a></p>
                      </form>
                </div>
          </div>
    </div>
    
    <br>
    <div class="containerr">
          <div class="signin">
            
                <div class="form">
                      <form action="">
                            <h2 style="color: crimson;">SIGNUP</h2>
                            <input type="text" placeholder="Username">
                            <input type="text" placeholder="password">
                            <input type="tel" placeholder="phone number">
                            <input type="submit" name="" id="" value="Signup" style="background-color: crimson;">
                            <p>Already have account? <a href="#" onclick="toggleform()">Signin</a></p>
                      </form>
                </div>
    
                <div class="img">
                      <img src="signin.png" alt="">
                </div>
          </div>
    </div>
    
    
    </div>



    <script type="text/javascript">

        // Menu-toggle button
        
        $(document).ready(function() {
              $(".menu-icon").on("click", function() {
                 
                    var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
        x.style.display = "block";
        } else {
        x.style.display = "none";
        }
              });
        });
        
        // Scrolling Effect
        
        $(window).on("scroll", function() {
              if($(window).scrollTop()) {
                    $('.nav').addClass('white');
                 
              }
        
              else {
                    $('.nav').removeClass('white');
              }
        })
        
        
        </script>
        




    <script type="text/javascript">
        function toggleform(){
              console.log('yes');
              var form=document.querySelector('.container');
              var formm=document.querySelector('.containerr');
              form.classList.toggle("hide");
              formm.classList.toggle("unhide");
        }
  
        function toggleformm(){
              console.log('yes');
              var form=document.querySelector('.container');
              var formm=document.querySelector('.containerr');
              form.classList.toggle("unhide");
              formm.classList.toggle("hide");
        }
  </script>
</body>
</html>