<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }
        
/*------------------------------------------------navbar---------------------------------------------------------*/
        
ion-icon {
font-size: 100px;
color: white;
}    

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.nav {
  position: fixed;
  width: 100%;
  line-height: 40px;
  z-index: 99999;
}

.nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

.nav.white ul {
  background: white;
}

.nav ul li {
  display: inline-block;
  padding: 16px 40px;;
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 19px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgb(255, 255, 255);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  display: none;
}

@media(max-width: 786px) {

  .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
  }

  .nav ul {
      
        background: rgb(255, 255, 255);
  }

  .nav.white ul {
        background: rgb(255, 255, 255);
  }



  .nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
  }

  .menu-icon {
        display: block;
  }
  #myDIV{
        display: none;
  }
}

::-webkit-scrollbar{
      display: none;
}

/*------------------------------------------------main---------------------------------------------------------*/

.mySlides {display: none}


/* Slideshow container */
.slideshow-container {
      background-image: url(1.png);
  position: relative;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
}

.slideshow-container img{
      position: absolute;
      width: 50%;
      height: 50%;
      margin-left: 3%;
 
}
.mySlides img:nth-child(1){
      bottom: 8%;
}
.mySlides img:nth-child(1){
      bottom: 5%;
}
.mySlides img:nth-child(1){
      bottom: 8%;
}

ul li{
      list-style-type: none;
}
/* The dots/bullets/indicators */
.dot {     
  position: absolute;
  right: 5%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color:transparent;
  border: 3px solid #111111;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}
.dot:nth-child(1){
top: 40%;
}
.dot:nth-child(2){
top: 45%;
}
.dot:nth-child(3){
top: 50%;
}

.active, .dot:hover {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media(max-width: 786px) {
      .slideshow-container img{
      position: absolute;
      bottom: 5%;
      width: 70%;
}
}
/*------------------------------------------------section---------------------------------------------------------*/
section{
      height: 100vh;
      background-color: #fff;
      display: flex;
      overflow: hidden;
}

.comf{
flex-grow: 1;
}
.comf{
      width: 50%;
      height: 50%;
}
.comff{
      flex-grow: 9;text-align: center;background-color: #d3ab3b;margin-top: 50px;
      padding: 5%;
      color: #6d5f32;
      clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);

}
section:nth-child(even) .comff{
     background-color: #968d70;
      padding: 5%;
      color: #e2ddca;
      clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      z-index: 2;

} 
section:nth-child(even) .comf{
    transform: translate(-30%,0px);

} 
section:nth-child(3) .comff{
      flex-grow: 9;text-align: center;background-color: #095e80;margin-top: 50px;
      color: #95e6ff;  

} 

.comff h2{
      font-size: 60px;
}
.comff h4{
      font-size: 30px;
      padding: 5%;
      text-align: left;
}

@media(max-width: 786px) {
      section{
      height: 100vh;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
}

section:nth-child(even) .comf{
    transform: translate(0%,0px);

} 
section:nth-child(even) .comff{
  
      clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 99%, 0% 100%);
    
} 
section:nth-child(even) {
      flex-direction: column-reverse;
}
.comff{
      clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 99%, 0% 100%);
}
}
</style>
</head>
<body>
<div class="main">
    <div class="nav">
        <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
        </div>

        <div class="logo">

        </div>

        <div class="menu" >
              <ul id="myDIV">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
              </ul>
        </div>
  
</div>
     



<!------------------------------------------------------------slider---------------------------------------------------------------->

<div class="slideshow-container">
   

      <div class="mySlides fade">
        <img src="https://www.transparentpng.com/thumb/furniture/iZxKY6-download-furniture-png.png">
      </div>
      
      <div class="mySlides fade">
        <img src="https://www.transparentpng.com/thumb/furniture/zj3ln2-furniture-photos.png" style="bottom:2%;">
      </div>
      
      <div class="mySlides fade">
        <img src="https://www.transparentpng.com/thumb/recliner/scratch-and-dent-furniture-mn-recliner-png-28.png" style="bottom: 0%;">
      </div>
      <div>
            <ul>
        <li class="dot" onclick="currentSlide(1)"></li> 
        <li class="dot" onclick="currentSlide(2)"></li> 
        <li class="dot" onclick="currentSlide(3)"></li> 
      </ul>
      </div>

      </div>
      <br>
      
   

   
</div>

<!------------------------------------------------------------section---------------------------------------------------------------->
<div class="section">

<section>
<div class="comf">
      <img src="section1.png" alt="">
</div>
<div class="comff">
      <h2>
            Comfortable
      </h2>
      <h4>
            Smooth quality material
      </h4>
</div>
</section>

<section>
      <div class="comff">
            <h2>
                Modern
            </h2>
            <h4>
                  Stay in trend
            </h4>
      </div>
      <div class="comf">
            <img src="section2.png" alt="">
      </div>
  
      </section>

      <section>
            <div class="comf">
                  <img src="section3.png" alt="">
            </div>
            <div class="comff">
                  <h2>
                        Quality
                  </h2>
                  <h4>
                        Highly durable material
                  </h4>
            </div>
            </section>      


</div>

<div style="height: 100vh;"></div>


<script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
</script>



        <script type="text/javascript">

// Menu-toggle button

$(document).ready(function() {
      $(".menu-icon").on("click", function() {
         
            var x = document.getElementById("myDIV");
if (x.style.display === "none") {
x.style.display = "block";
} else {
x.style.display = "none";
}
      });
});

// Scrolling Effect

$(window).on("scroll", function() {
      if($(window).scrollTop()) {
            $('.nav').addClass('white');
         
      }

      else {
            $('.nav').removeClass('white');
      }
})


</script>
    
</body>
</html>