<?php
require "config.php";
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
   *{
            margin: 0;
            padding: 0;
        }
    html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }
        
/*------------------------------------------------navbar---------------------------------------------------------*/
        
ion-icon {
font-size: 100px;
color: white;
}    

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.nav {
  position: fixed;
  width: 100%;
  line-height: 40px;
  z-index: 99999;
}

.nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

.nav.white ul {
  background: rgb(255, 255, 255);
}

.nav ul li {
  display: inline-block;
  padding: 16px 40px;;
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 19px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgb(255, 255, 255);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  display: none;
}

@media(max-width: 786px) {

  .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
  }

  .nav ul {
      
        background: rgb(255, 255, 255);
  }

  .nav.white ul {
        background: rgb(255, 255, 255);
  }



  .nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
  }

  .menu-icon {
        display: block;
  }
  #myDIV{
        display: none;
  }
}

::-webkit-scrollbar{
      display: none;
}
.shop{
    position: relative;
    margin: 10%;
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex:1 0 21%;
    
}
.card{
    background-color: rgb(34, 185, 255);
    border-radius: 5%;
    display: inline-block;
    
    padding: 2%;
    margin: 2%;

}
.img{
    width: 200px;
    height: 200px;
    border-radius: 5%;
}
.img img{
width: 100%;
height: 100%;
}
form input[type=submit]{
    background-color: crimson;
    border-radius: 5%;
    padding: 2%;
    margin: 2%;
    outline: none;
    border: 1px solid crimson;
    cursor: pointer;
}
form input:nth-child(2)[type=submit]{
    background-color: rgb(21, 255, 21);
    border-radius: 5%;
    padding: 2%;
    margin: 2%;
    outline: none;
    border: 1px solid rgb(21, 255, 21);
    cursor: pointer;
}
    </style>
</head>
<body>
    
    <div class="nav">
        <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
        </div>

        <div class="logo">

        </div>

        <div class="menu" >
              <ul id="myDIV">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
              </ul>
        </div>
  
</div>

<br>

<div class="shop">
<div class="card">   
    <img src="1.png" alt="sofa" class="img">
    <br>
    <h3>OCEAN SET</h3>
    <br>
    <h6>PRICE: $</h6>
    <br>
    <form action="buy.php" method="POST">
    <input type="submit" value="ADD TO CART">
    <input type="submit" value="BUY NOW">
</form>
</div>
</div>







  <script type="text/javascript">

    // Menu-toggle button
    
    $(document).ready(function() {
          $(".menu-icon").on("click", function() {
             
                var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
    x.style.display = "block";
    } else {
    x.style.display = "none";
    }
          });
    });
    
    // Scrolling Effect
    
    $(window).on("scroll", function() {
          if($(window).scrollTop()) {
                $('.nav').addClass('white');
             
          }
    
          else {
                $('.nav').removeClass('white');
          }
    })
    
    
    </script>
</body>

</html>